<html >
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        main {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            border:2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    background-color:transparent;
            
        }
        p{
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Profile</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <p>Name: I. Arul Maria Agnes</p>
        <p>Gender: Male</p>
        <p>Studying: B.E., Computer Science and Engineering</p>
        <p>College: Adhiyamaan College of Engineering</p>
        <p>Phone Number: 123456789</p>
        <p>Hobbies: Cricket, Kabbadi, Chess</p>
    </main>
</body>
</html>
